@import '/src/app/Global.scss';
@media only screen and ( min-width:992px) {

}

@media only screen and ( max-width:992px) {

    li .active {
        margin-left: 80px;
        margin-right: 80px;
    }
    .hero-home {
		display: flex;
		flex-direction: column-reverse;
		padding-top: 100px;
		padding-bottom: 50px;
		background-image: url('https://images.unsplash.com/photo-1629909613654-28e377c37b09?ixlib=rb-4.0.3&dl=benyamin-bohlouli-e7MJLM5VGjY-unsplash.jpg&w=1920&q=80&fm=jpg&crop=entropy&cs=tinysrgb');
	 background-size: cover;
	background-repeat: no-repeat;
	 background-position: center center;
	 height: 100%;
	 width: 100%;

	}

	.hero-home img {
        display: none;
		padding: 100px 0 20px 0;
		height: 100%;
		width: 300px;
	}
	.hero-home h2 {
		font-size: 20px !important;
	}

    .doctor-on-demand {
        margin-top: 100px;
        padding: 30px 0 30px 0 !important;
        text-align: center;
        display: flex !important;
        flex-direction: column-reverse !important;
        padding: 20px;

    }
    .doctor-on-demand p {
        font-size: $mobile-p-font-size;
    }
    .sides_1 h4 {
        font-size: 20px;
    }
    .doctor-on-demand, .sides_1 p {
        font-size: 16px !important;
    }

    .doctor-on-demand img {
        width: 150px;
        height: auto;
    }

    .offers {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		text-align: center;
		gap: 10px;
		padding-top: 0px;
justify-items: end;
        justify-content: center !important;
        place-items: center;

	}

    .offers-tab {
        height: 100px;
        width: 100px;
    }
    .offers-tab h4 {
        font-size: 20px;
        font-weight: 400;
    }
    .offers-tab p {
        font-size: $mobile-p-font-size;
    }

    .offers img {
        width: 60px;
        height: 60px;
    }
    .Social_media {
        // display: grid;
        position: fixed;
        bottom: 2%;
        right: 4%;
        place-items: center;
        float: right;
        grid-template-columns: 1fr 2fr;
      }
}

@media only screen and (max-width:600px)
{
    .offers {
		display: grid;
		grid-template-columns: 1fr 1fr;
		text-align: center;
		gap: 10px;
		padding-top: 0px;
justify-items: end;
        justify-content: center !important;
        place-items: center;

	}
}

